<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Age Calculate of Ghanian Culture</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron parent">
            <div class="row">
                <div class="trum">
                    <div class="overlay">
                        <h1><strong>Age Calculator of Ghanian Naming Culture (Akan Names)</strong></h1>
                        <hr class="my -4">
                        <h2><strong>Let's Have Some Fun!</strong></h2>
                        <h3>Do you Know you Akan Name?</h3>
                        <p>Enter <strong>century (e.g <em>19</em>) plus year(e.g <em>95</em>), month and day of the month you were born, then select gender</strong>. Click <strong><span>submit</span></strong> button to see your <strong>Akan Name!</strong></p>
                    </div>
                </div>
            </div>
            <div class="panel-spaces">
                <div class="panel-entry">
                    <form>
                        <div class="form1">
                            <label for="cemtury" class="labels"><strong>Century</strong></label>
                            <input type="number" class="form-control" placeholder="Enter the century" id="century"
                                required min="12" max="20">
                        </div>
                        <div class="form2">
                            <label for="year" class="labels"><strong>Year</strong></label>
                            <input type="number" placeholder="Enter the year" class="form-control" id="year" required
                                min="0" max="99">
                        </div>
                        <div class="form3">
                            <label for="monthDay" class="labels"><strong>Month</strong></label>
                            <input type="number" placeholder="Enter the month of year" class="form-control" id="month"
                                required min="1" max="12">

                        </div>
                        <div class="form4">
                            <label for="monthDay" class="labels"><strong>Day of the Month</strong></label>
                            <input type="number" placeholder="Enter the day of the month" class="form-control"
                                id="monthday" required min="1" max="31">
                        </div>
                        <div class="form6">
                            <label for="Selection"><strong>Select Gender</strong></label>
                            <div class="select">
                                <select class="form-control" id="gender">
                                    <option value=""></option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </div>

                        <br>
                        <a href="#result"><button type="button" name="button" class="btn btn-primary mn-2"
                                onclick="checkDayOfMonth()">Submit</button></a>
                        <h1 id="results"></h1>
                    </form>


                </div>
            </div>
        </div>


    </div>
    <script src="cal.js"></script>
</body>
</html>
